.admin-div {
    display: flex;
	flex-flow: column nowrap;
	justify-content: flex-start;
	align-items: flex-start;
	width: 100%;
}

.add-offer-div {
	display: flex;
	flex-flow: column nowrap;
	justify-content: flex-start;
	align-items: flex-start;
	width: 100%;
}

.create-offer-form {
	width: 80%;
	margin: 40px 20px;
	padding: 50px;
}

.select-location-form {
	width: 70%;
}
.select-category-form {
	width: 70%;
}

.grid-control-bar {
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: flex-start;
	width: 100%;
	height: 100px;
}

.table-grid {
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: flex-start;
	width: 100%;
	height: 500px;
	overflow: auto;
}
.grid-pagination {
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: flex-start;
	width: 100%;

	height: 100px;
}

.table-container-div {
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-start;
	align-items: flex-start;
	width: 70%;
	height: 480px;
	overflow: auto;

	box-shadow: 0 4px 2px -2px gray;
}

.grid-buttons-container {
	display: flex;		
	flex-flow: row nowrap;
	justify-content: flex-start;
	align-items: center;
	width: 70%;
	height: 100px;
}

.grid-buttons-container button {
	margin-right: 4px;
}

.pagination-buttons-container {
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-start;
	align-items: flex-start;
	width: 70%;

	height: 100px;
}